[
    {
        "FastSpeed": false,
        "MaxArrayTextures": "2048",
        "NoRender": true,
        "Pause": true,
        "allowNetwork": "true",
        "clearLogOnStart": "true",
        "crosshair": "false",
        "dataPath": "content/",
        "enableLog": "true",
        "enableScaling": "true",
        "fontSize": "12",
        "fow": "true",
        "framelessWindow": "false",
        "gameRunning": false,
        "gfxPath": "content/tilesheet",
        "keyboardMoveSpeed": "20",
        "language": "english",
        "lightDecay": "3",
        "maxThreads": "20",
        "modDev": "true",
        "moveX": 0,
        "overlay": true,
        "playerName": "Player",
        "port": "55555",
        "renderDepth": "20",
        "rotation": 0,
        "scale": 1,
        "server": "127.0.0.1",
        "winHeight": 900,
        "winWidth": 1600,
        "windowDockX": 0,
        "windowDockY": 50,
        "windowSizeX": 1600,
        "windowSizeY": 900,
		"GUIScale": 2.
    }
]
